# ------------ GitHub OAuth ------------
    GITHUB_CLIENT_ID=Your Client ID
    GITHUB_CLIENT_SECRET=Your secret
    REDIRECT_URI=http://localhost:8080/auth/github/callback
# ------------      Sql    ------------