# ------------ GitHub OAuth ------------
    GITHUB_CLIENT_ID=YOUR_CLIENT_ID
    GITHUB_CLIENT_SECRET=YOUR_SECRET
    REDIRECT_URI=http://localhost:8080/auth/github/callback
# ------------      Sql    ------------
